<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Name -->
    <title>COMP 445 Lab 2 - Streaming App</title> 

    <!-- Link to main style sheet-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id = "title" class = "center">
        <h2>Comp 445 Lab2</h1>
        <h4>By: Kiana Greek - 40135171, Ryan Haniff - 27069421</h3>
    </div>

    <!-- loading webcam and button elements -->
    <div id = "webcam" class = "center">
        <video id="video_camera" autoplay playsinline crossorigin="use-credentials"></video>
        <button class = "button" id="start_recording">Start Recording</button>
        <button class = "button" id="stop_recording">Stop Recording</button>
    </div>
    
    <!-- Link to main javascript sheet-->
    <script src = "scripts.js"></script>
</body>
</html>