
* {
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  text-align: center;
}

#webcam {
  width: 800px;
  height: 450px;
  display: block;
  margin: auto;
  border: 2px gray;
  border-radius: 25px;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  padding: 10px 24px;
  margin: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #e7e7e7;
}